server.port=8090
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#In order to retrieve/fetch the registered service details, Zuul Proxy does not need to register with Eureka Server. Therefore the Zuul proxy will not register with the Eureka server.
eureka.client.registerWithEureka=false
#This will allow the Zuul Proxy to retrieve the registered service details from the Eureka server.
eureka.client.fetchRegistry=true

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.movie-service.path=/student/**
zuul.routes.movie-service.serviceId=MOVIE-SERVICE